{
  "name": "desert-monsters-wall-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimir-trifonov/desert-monsters-wall-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladimir-trifonov/desert-monsters-wall-service/issues"
  },
  "homepage": "https://github.com/vladimir-trifonov/desert-monsters-wall-service#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "mongoose": "^4.6.7",
    "morgan": "^1.7.0",
    "thalassa": "https://github.com/vladimir-trifonov/thalassa.git"
  }
}
